
{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=JJYJ201611008&DbName=CJFQ2016
{Author}: 牛霖琳;洪智武;陈国进;
{Date}: 2016-11-20
{Journal}: 经济研究
{Keywords}: 地方债务风险;城投债利差;国债收益率;无套利Nelson-Siegel扩展模型
{Title}: 地方政府债务隐忧及其风险传导——基于国债收益率与城投债利差的分析
{Reference Type}: 期刊
{Issue}: 11
{Abstract}: 本文使用5年期城投债与国债的利差作为地方政府性债务风险的市场化代表因子,采用无套利Nelson-Siegel利率期限结构扩展模型,在保证各期限国债定价一致性的基础上,对2009年至2014年间国债收益率曲线和城投债利差的周数据联合建模,研究两者的联合动态与风险传导机制。实证结果表明,城投债风险通过两个渠道影响国债收益率:一是避风港效应,当城投债风险上升时,作为较安全资产的国债价格被推升、中短期预期收益率下降;二是补偿效应,城投债风险可能引致系统性风险,增加国债收益率中的风险溢价。样本期内避风港效应强于补偿效应。本文的结构性建模思路为即时有效的地方政府性债务风险预警和防范机制的建立提供了参考。
{Pages}: 83-95
{Year}: 2016
{DOI}: 850B9C7C6DEA40EC8C7FB3A316BE4B96


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=JRYJ201502005&DbName=CJFQ2015
{Author}: 徐忠;
{Date}: 2015-02-25
{Journal}: 金融研究
{Keywords}: 债券市场;收益率曲线;金融监管
{Title}: 中国债券市场发展中热点问题及其认识
{Reference Type}: 期刊
{Issue}: 02
{Abstract}: 本文针对当前我国债券市场出现的错误观点进行了澄清,并明确提出:完善国债收益率曲线关键是改变国债发行管理制度并消除税收政策的负面影响;阻碍债券市场发展的主要问题不是市场分割而是监管部门的本位主义和封建式监管,切忌犯诊断性错误。
{Pages}: 29-35
{Year}: 2015
{DOI}: 87892C4B42CD48EE8A7E905741ED2611


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=SZWH201405002&DbName=CJFQ2014
{Author}: 王天一;赵晓军;黄卓;
{Date}: 2014-10-05
{Journal}: 世界经济文汇
{Keywords}: Realized GARCH;厚尾分布;高频数据;波动率;DM统计量
{Title}: 利用高频数据预测沪深300指数波动率——基于Realized GARCH模型的实证研究
{Reference Type}: 期刊
{Issue}: 05
{Abstract}: Hansen et al.(2012)提出了一种高频数据已实现测度与传统GARCH模型相结合的Realized GARCH模型。相对于传统的GARCH模型和EGARCH模型,本文着重考察Realized GARCH模型对于沪深300指数收益率分布以及波动率的预测能力,结果显示Realized GARCH模型在这两方面均超越了传统模型。另外,本文比较了Realized GARCH模型分布设定以及不同已实现测度对预测能力的影响,指出使用厚尾分布的Realized GARCH模型的预测能力最佳。使用不同抽样频率的已实现方差对模型预测有显著影响,其中使用剔除市场噪音的Realized Kernel可以获得最好的预测效果。
{Pages}: 17-30
{Year}: 2014
{DOI}: 37B18A07F37C47D6B396CE67DE4AA641


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=JJYJ201401005&DbName=CJFQ2014
{Author}: 李扬;
{Date}: 2014-01-20
{Journal}: 经济研究
{Keywords}: 金融信息;资源配置功能;货币政策;资源配置机制;人民币汇率;监管协调;孟加拉乡村银行;监管真空;配置的功能;存款保险制度;
{Title}: 完善金融的资源配置功能——十八届三中全会中的金融改革议题
{Reference Type}: 期刊
{Issue}: 01
{Abstract}: <正>作为一份规划我国未来五年甚至更长时期改革之原则和方向的纲领性文献,三中全会《决定》的一个显著特点,就是写得不蔓不枝,直入主题。这在金融改革方面表现得尤为突出。《决定》一改传统的机构、市场、工具、监管、货币政策、国际合作等面面俱到的写法,而是将金融改革置于提高资源配置效率的总题目下,首先回答:经过三十余年连续不断的改革,作为在市场经济条件下承载资源配置机制的金融体系,依然存在哪样的一些缺陷,阻碍了它去有效发挥媒介资源有效配置
{Pages}: 8-11
{Year}: 2014
{DOI}: C2DFDCCBB6744E89BA93D1C649808D89


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=JRJG201301004&DbName=CJFQ2013
{Author}: 中国人民银行调查统计司课题组;阮健弘;汪义荣;刘茵茵;
{Date}: 2013-01-25
{Journal}: 金融监管研究
{Keywords}: 收益率曲线;货币政策传导;利差;先行指标
{Title}: 我国国债收益率曲线与宏观经济的先行关系及货币政策传导研究
{Reference Type}: 期刊
{Issue}: 01
{Abstract}: 本文研究发现,我国银行间市场10年期与2年期国债收益率之间的利差对宏观经济景气一致指数具有先行作用,先行期达12个月,可以为货币政策提供有价值的参考。我国国债收益率曲线在货币政策传导过程中能够发挥一定的承上启下作用,但由于反映存款收益和借贷成本的银行存贷款利率市场化程度仍有待提高,国债收益率曲线在货币政策传导方面还存在缺陷。虽然货币政策可以影响收益率曲线,但收益率曲线中还包含除货币政策以外的其它信息,所以货币当局一方面应重视利率预期管理和加强对市场收益率曲线的引导,另一方面也应重视对收益率曲线内涵信息的挖掘和利用。
{Pages}: 27-44
{Year}: 2013
{DOI}: F0D2F7B9D73C4C3DB3173D75C8802446


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=JRYJ201301005&DbName=CJFQ2013
{Author}: 曾耿明;牛霖琳;
{Date}: 2013-01-25
{Journal}: 金融研究
{Keywords}: 利率期限结构;实际利率;通胀预期
{Title}: 中国实际利率与通胀预期的期限结构——基于无套利宏观金融模型的研究
{Reference Type}: 期刊
{Issue}: 01
{Abstract}: 国债市场中隐含的实际利率和通胀预期的信息对于指导我国的货币政策和投资者决策具有重要的参考价值。本文通过采用简约型无套利宏观金融模型,第一次从中国银行间国债收益率曲线中分解出债券市场实际利率和通胀预期的整个期限结构。本文模型推断结果发现在2005年1月到2012年4月的样本时间内银行间国债市场的实际利率长期处于负值,反映出近年来货币政策偏于宽松和利率市场化机制未完善的问题。通过对本文分解的通胀预期和其它同类通胀预期指标比较分析,发现通过本文方法获得的通胀预期很好地反映了债券市场通胀预期的水平和变化趋势,也吻合通货膨胀的周期变化。同时因本文方法能够推断不同期限的通胀预期,相比已有的单一期限通胀预期指标,能够为政策制定者和市场投资者提供更为丰富的决策信息。
{Pages}: 24-37
{Year}: 2013
{DOI}: 0BAEF582F1FB4D539CB523E68310CC7D


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=JRYJ201111004&DbName=CJFQ2011
{Author}: 潘敏;夏庆;刘小燕;张华华;
{Date}: 2011-11-25
{Journal}: 金融研究
{Keywords}: 汇率制度改革;货币政策;利率期限结构;MS-VAR模型
{Title}: 汇率制度改革、货币政策与国债利率期限结构
{Reference Type}: 期刊
{Issue}: 11
{Abstract}: 本文采用上交所国债交易数据对Nelson-Siegel模型参数进行估计,得到国债利率期限结构的水平因子和倾斜度时间序列。在此基础上,运用马尔科夫区制转换向量自回归模型,分别对人民币对美元汇率、银行间隔夜拆借平均利率、国债利率期限结构的水平因子和倾斜度四个时间序列进行了单变量和多变量的区制转换检验,并对国债利率期限结构的水平因子和倾斜度对人民币汇率变化冲击的动态响应进行了脉冲响应分析。结果表明,国债利率期限结构的水平因子和倾斜度在汇率制度改革前后均发生了显著的结构性变化,汇率制度改革以及相应的货币政策变化共同解释了国债利率期限结构水平因子和倾斜度的变化。
{Pages}: 18-31
{Year}: 2011
{DOI}: E6AA533820114312999E9070B0E218C4


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=JRYJ201106007&DbName=CJFQ2011
{Author}: 姚余栋;谭海鸣;
{Date}: 2011-06-25
{Journal}: 金融研究
{Keywords}: 金融市场;通胀预期;利率期限结构;仿射模型
{Title}: 中国金融市场通胀预期——基于利率期限结构的量度
{Reference Type}: 期刊
{Issue}: 06
{Abstract}: 通胀预期量度在以通胀预期为导向的货币政策中的意义重大。本文利用卡尔曼滤波法将离散时间两因子无套利广义高斯仿射模型运用于我国银行间债券市场,第一次从中国国债收益率曲线中分解出金融市场的中长期通胀预期L。将L与居民通胀预期和经济学家通胀预期比较,发现从事前看,L优于经济学家通胀预期,稍逊于居民通胀预期;从事后看,L优于居民通胀预期,稍逊于经济学家通胀预期。综合看,L作为金融市场形成的、高频的、反映中长期通胀的预期指数,对货币政策制定具有现实的参考意义。
{Pages}: 61-70
{Year}: 2011
{DOI}: A6308F309612409DBBB5CC8DA7024021


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=DDCJ201103009&DbName=CJFQ2011
{Author}: 沈根祥;
{Date}: 2011-03-15
{Journal}: 当代财经
{Keywords}: 利率期限结构;货币政策;动态Nelson-Siegel模型
{Title}: 货币政策对利率期限结构的影响——基于动态Nelson-Siegel模型的实证分析
{Reference Type}: 期刊
{Issue}: 03
{Abstract}: 以中国人民银行发行的央票利率为货币政策变量,以动态Nelson-Siegel模型为基础构造动态因子模型,采用卡尔曼滤波估计利率期限结构因子,与货币政策变量一起建立误差修正模型,以此分析货币政策对利率期限结构的短期动态影响和长期均衡影响;同时基于中国银行间市场债券交易数据进行的实证分析表明:货币政策和利率期限结构之间的短期动态影响表现出非对称性,即债券市场对货币政策变化的反应较为迟缓,但货币政策对市场利率的变化反应敏锐。而长期均衡关系则表明,货币政策对银行间债券市场利率期限结构有显著影响,但银行间债券市场对央行的利率调控目标不敏感,不能形成明确预期。另一方面,货币政策对目标利率的市场引导效果十分敏感,银行间市场债券交易信息是央行制定货币政策的依据。
{Pages}: 59-66
{Year}: 2011
{DOI}: FD8FA55626174F88AEE7FF1A5526318E


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=SJJJ201010009&DbName=CJFQ2010
{Author}: 李宏瑾;钟正生;李晓嘉;
{Date}: 2010-10-10
{Journal}: 世界经济
{Keywords}: 利率期限结构;通货膨胀;实际利率
{Title}: 利率期限结构、通货膨胀预测与实际利率
{Reference Type}: 期刊
{Issue}: 10
{Abstract}: 本文研究了中国银行间市场国债利率期限结构对通货膨胀的预测能力,发现中国短期利率期限结构(特别是中短端)包含了未来通货膨胀变动的信息,因而可以作为判断未来通货膨胀走势的预测变量。与各国类似,中国实际利率也并不稳定,名义利率期限结构包含了实际利率变动的重要信息。在各项积极政策的作用下,中国已经成功抵御全球金融危机的不利影响,经济也出现了通货膨胀预期。从最近几个月利率期限结构走势来看,未来一年内中国存在着比较温和的通货膨胀压力,应引起货币政策当局和有关部门的高度重视。
{Pages}: 120-138
{Year}: 2010
{DOI}: 1D9288AFBDD54A2BBF251F37209A6710


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=JRYJ201009008&DbName=CJFQ2010
{Author}: 梁琪;张孝岩;过新伟;
{Date}: 2010-09-25
{Journal}: 金融研究
{Keywords}: 基准利率;基准收益率曲线;多元向量自回归模型;VECM
{Title}: 中国金融市场基准利率的培育——基于构建完整基准收益率曲线的实证分析
{Reference Type}: 期刊
{Issue}: 09
{Abstract}: 要推进我国利率市场化改革进程和金融创新,培育一个真正能够反映资金供求信息的基准利率和基准收益率曲线必不可少,而通过影响基准利率和基准收益率曲线来间接进行经济调控,是货币政策的必然选择。本文收集了近年来金融市场上具有不同利率期限结构的各类利率体系的月度数据,进行了同一期限利率品种数据的均值一方差分析、相关性分析,而后检验了数据的平稳性,在协整检验的基础上,构建了多元VAR模型,而后建立VECM模型,并在此基础上进行Granger因果关系检验和脉冲响应分析。研究发现:在基准收益率曲线的短端,Shibor在货币市场上的基准地位还有待加强;央行票据利率目前发挥着极为重要的作用;央行存贷款基准利率仍然包含金融市场大量信息;在收益率曲线的长端交易所国债回购利率发挥着重要影响,但其基准地位却也需加强。构建完整的中国基准收益率曲线仍然面临大量挑战。
{Pages}: 87-105
{Year}: 2010
{DOI}: 7A0C020DB25346788100ABBE0ED3EA49


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=JJPL201001012&DbName=CJFQ2010
{Author}: 吴吉林;金一清;张二华;
{Date}: 2010-01-15
{Journal}: 经济评论
{Keywords}: 潜在变量;宏观变量;利率期限结构;脉冲响应;方差分解
{Title}: 潜在变量、宏观变量与动态利率期限结构——基于DRA模型的实证分析
{Reference Type}: 期刊
{Issue}: 01
{Abstract}: 本文从金融-宏观经济学视角出发,运用DRA模型研究了潜在变量、宏观变量与利率期限结构之间的动态关系。通过脉冲响应函数分析了潜在变量与宏观变量之间的相互冲击效应的大小,以及潜在变量、宏观变量对收益率曲线冲击的影响,借助于方差分解量化了潜在变量、宏观变量冲击对收益率曲线预测误差的贡献率,并利用似然比检验,发现中国的收益率曲线与宏观变量之间存在双向的互动关系,但收益率曲线对未来宏观变量的影响更强。
{Pages}: 80-88
{Year}: 2010
{DOI}: 156EE6E63A7D443CAC9B9CE36107C2BE


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=ZYCY200907007&DbName=CJFQ2009
{Author}: 程文卫;
{Date}: 2009-07-15
{Journal}: 中央财经大学学报
{Keywords}: 通货膨胀;固定收益证券定价;协整;误差修正模型(ECM)
{Title}: 通货膨胀对固定收益证券到期收益率和信用利差的影响:基于中国的实证研究
{Reference Type}: 期刊
{Issue}: 07
{Abstract}: 本文主要根据2002年以后中国债券市场的表现数据分析了通货膨胀对固定收益证券到期收益率和企业债与国债信用利差的影响,得出的基本结论是通货膨胀对债券的收益率曲线能够产生明显的影响,通胀的变化是固定收益证券到期收益率和信用利差变化的格兰杰原因。
{Pages}: 30-35
{Year}: 2009
{DOI}: 48A22B0B6C5F448B9003482AE56BE971


{URL}: http://kns.cnki.net/kns/detail/detail.aspx?FileName=2009208833.nh&DbName=CDFD2010
{Author}: 陈震
{Date}: 2009-04-10
{Journal}: 复旦大学
{Keywords}: 利率;期限结构;国债;收益率曲线
{Title}: 中国国债收益率曲线研究
{Reference Type}: 学位论文
{Issue}: 03
{Abstract}: 本文以中国国债收益率曲线为研究对象,主要回答两大问题:一是如何构建国债收益率曲线;二是国债收益率曲线的形态和变化规律如何。国内对利率期限结构的研究还比较薄弱,作者选择利率期限结构作为研究对象,具有一定的理论和现实意义。
	国外利率期限结构模型大致可以分为理论经济模型和数量模型,前者经济假设较多,要求较为严格,多用于理论研究。后者利用市场债券价格信息,通过贴现函数或者插值的方法获得利率期限结构数据,比较适合构建收益率曲线。
	通过利率期限结构的数量模型构建国债收益率曲线有几个关键因素需要把握好:一是数据问题,我国债券交易和报价中失真数据较多,需要通过零波动率利差法、主观判断法、相对位置法、最优报价法等方法进行处理,针对数据数量不足的问题,也可以通过增加交易日、人工补点等方法加以改善。二是模型要素设置问题,通过实证分析比较,作者认为样条模型采用3年、7年为节点,分成三段更加合适,采用复合加权可以兼顾长短,效果较好;NSS模型采用复合加权较好;Hermit模型中关键期限点收益率挑选要慎重。
	本文对Hermite法和样条模型在收益率曲线估计方面进行了综合比较分析,发现Hermite法比较适合银行间市场,多项式样条模型比较适合交易所市场,鉴于两者的估计结果差异不是很大,且银行间市场在我国债券市场中居于主导地位,建议统一采用Hermite插值法作为全市场国债收益率曲线的构建模型。
	中央国债登记结算公司编制和发布的中债收益率曲线具有很强的权威性、完整性和真实性,可以直接作为国债收益率数据分析使用。对该数据的分析发现,当前我国国债收益率曲线总体呈现完全向上倾斜的形态,历史上(2002年-2008年)也基本如此,虽然这一现象用预期理论、市场分割理论和流动性偏好理论均可以进行解释,但相对而言,流动性偏好理论的解释较为合理。与发达国家相比,当前我国国债收益率曲线无论是绝对水平还是形状都比较正常。
	分析2002年-2008年我国国债收益率曲线的变动情况发现:国债利差一般与国债收益率水平成正比,但国债收益率下行或上移的原因及非市场因素也是决定国债收益率曲线形变的重要因素。影响国债收益率曲线变动的原因主要有基本面、资金面和政策面三个方面,CPI、银行间7日回购利率以及银行1年定期存款利率是代表性指标,虽然三个指标都与国债收益率正相关,但物价对国债收益率的影响最为显著,定性观察的历史走势也最为吻合。将三方面因素综合来看,国债收益率上升通常只需三方面因素中的一种推动,国债收益率下降却需三方面因素中的所有都不构成阻力。
{Pages}: 
{Year}: 2009
{DOI}: E7BA408D43CE4C3AA7640CA48061EE94


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=JJYJ200803007&DbName=CJFQ2008
{Author}: 郭涛;宋德勇;
{Date}: 2008-03-20
{Journal}: 经济研究
{Keywords}: 利率期限结构;货币政策
{Title}: 中国利率期限结构的货币政策含义
{Reference Type}: 期刊
{Issue}: 03
{Abstract}: 本文采用Nelson-Siegel参数模型连续估计了中国利率期限结构曲线,实证了远期利率对未来即期利率的预测能力,分析了央行货币政策措施对利率期限结构的影响和实施效果,研究了利率期限结构与未来通货膨胀的关系。研究结果表明,中国利率期限结构能够为研究制定货币政策提供大量有用的信息。
{Pages}: 39-47
{Year}: 2008
{DOI}: 51CA172A9AAA4331A3C3FE0CD5C95B9E


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=CJYJ200705011&DbName=CJFQ2007
{Author}: 刘金全;王勇;张鹤;
{Date}: 2007-05-03
{Journal}: 财经研究
{Keywords}: 利率期限结构;宏观经济冲击;VAR模型
{Title}: 利率期限结构与宏观经济因素的动态相依性——基于VAR模型的经验研究
{Reference Type}: 期刊
{Issue}: 05
{Abstract}: 利率期限结构的变化受到各种宏观经济冲击的影响,宏观经济冲击通过利率期限结构的变化影响到资产收益曲线。文章通过估计和检验结构VAR模型,发现货币冲击、供给冲击和价格冲击都对短期利率产生了持续显著的影响,而对长期利率则没有显著作用效果。宏观经济冲击只对收益曲线的截距参数具有显著影响,而对收益曲线的斜率参数和曲率参数的影响微弱。
{Pages}: 126-133+143
{Year}: 2007
{DOI}: A73EAE4F4CD847ECBBCF7A230A801415


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=TJJC200604049&DbName=CJFQ2006
{Author}: 陈芳菲;沈长征;
{Date}: 2006-02-28
{Journal}: 统计与决策
{Keywords}: Nelson-Siegel;收益率曲线;随机游走;动态回归
{Title}: Nelson-Siegel模型与国债收益率曲线的预测
{Reference Type}: 期刊
{Issue}: 04
{Abstract}: 本文使用Nelson-Siegel模型拟合我国国债收益率曲线,模型中的三个参数可被解释为水平因素、斜率因素和曲度因素,并提出和估计了这三因素的自回归模型,采用动态回归的方法,多种预测步长对收益率曲线进行预测,并与随机游走模型下的预测做比较。研究发现基于Nelson-Siegel模型的方法预测效果较随机游走模型好,利用该模型经过一天、30天、60天和90天的步长预测比较得出各种步长的预测结果较为接近,90天步长预测效果稍好。
{Pages}: 133-135
{Year}: 2006
{DOI}: 0DD864AA32B8449C8834D057D89076FB


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=DDCJ200602006&DbName=CJFQ2006
{Author}: 奉立城;许伟河;
{Date}: 2006-02-15
{Journal}: 当代财经
{Keywords}: 超常收益;股权分置改革;市场有效性;事件研究法
{Title}: 股权分置改革试点上市公司的超常收益实证研究
{Reference Type}: 期刊
{Issue}: 02
{Abstract}: 基于事件研究法实证分析表明,股改试点公司股票在试点公司公布其最终股改方案后,复牌当天确实存在着显著的正的超常收益。其中,第一批试点公司股票的平均超常收益率高于第二批试点公司股票的平均超常收益率;深交所试点公司股票的平均超常收益率高于上交所试点公司股票的平均超常收益率;中小企业板试点公司股票的平均超常收益率高于主板试点公司股票的平均超常收益率;高对价试点公司股票的平均超常收益率高于低对价试点公司股票的平均超常收益率。研究也表明,中国股票市场在某种意义上缺乏有效性。其中,上海股市比深圳股市更加没有效率;主板市场比中小企业板市场更加缺乏效率。
{Pages}: 38-43
{Year}: 2006
{DOI}: 4C2AC7CCAD674F89AE0D32BBFC497CBE


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=JRYJ200511008&DbName=CJFQ2005
{Author}: 郭奔宇;
{Date}: 2005-11-30
{Journal}: 金融研究
{Keywords}: 利率风险;商业银行;实证研究
{Title}: 商业银行利率风险识别实证研究
{Reference Type}: 期刊
{Issue}: 11
{Abstract}: 随着利率市场化的推进,监管要求的提升,中国商业银行迫切需要提高利率风险管理水平,建立风险管理机制。利率风险管理包括利率风险的识别、测量、监视和控制。本文以商业银行实际数据为基础,运用重定价缺口、持续期缺口、情景模拟、风险值等常用测量方法,对中国商业银行面临的利率风险进行了一个初步测量,作为国内商业银行利率风险形式与来源的识别。本文的主要结论是,一从风险形式看,净利息收入波动是商业银行利率风险的主要形式;二从风险来源看,基本点风险和重定价风险是商业银行利率风险的主要来源;三是从风险因子看,央行基准利率是利率风险主要的因子,银行净和息收入对基准利率敏感性的不一致程度决定着银行利率风险的主要结构。
{Pages}: 62-73
{Year}: 2005
{DOI}: DD3C9E3E56834963952BBEBD83FB8A43


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=JRYJ200501013&DbName=CJFQ2005
{Author}: 王一鸣,李剑峰
{Date}: 2005-01-30
{Journal}: 金融研究
{Keywords}: 零息票收益率曲线;债券市场;因子分析;自回归分布滞后模型
{Title}: 我国债券市场收益率曲线影响因素的实证分析
{Reference Type}: 期刊
{Issue}: 01
{Abstract}: 本文对宏观经济变量对收益率曲线的几个特征有如何影响进行了实证分析,发现宏观经济变量更多的是对整个收益率曲线的位置有影响,也就是对整个债券市场的总的收益率有影响;消费价格指数对不同待偿期债券之间收益率关系的影响最大,期限结构包括了有关未来消费增长的信息;股票市场指数则对总的收益率存在负效应,即股票的上扬会引起债券收益率的整体下降。除了宏观经济因素会对债券收益率曲线有影响外,还有其他因素会有影响,如各债券本身的一些因素等等,因此研究结果不支持纯预期理论。
{Pages}: 111-124
{Year}: 2005
{DOI}: 98EF92A924DF45928557EC6CA82D4811


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=ZGGK200406001&DbName=CJFQ2004
{Author}: 杨宝臣,李彪
{Date}: 2004-12-30
{Journal}: 中国管理科学
{Keywords}: 广义息票剥离法;收益率曲线;样条插值
{Title}: 基于广义息票剥离法的国债收益率曲线的估计
{Reference Type}: 期刊
{Issue}: 06
{Abstract}: 在一般息票剥离法(bootstrapmethod)的基础上进行了扩展:采用三次样条插值方法,可以对任意的国债报价数据进行即期收益率曲线估计。同时对插值方程和收益率曲线节点的非线性联立方程进行求解。为分析央行下调利率对我国国债收益率曲线的影响,选取2002年1月21日和2002年3月21日上海证券交易所国债当日收盘价,根据扩展的息票剥离法分别估计出此两日国债收益率曲线,并进行相应的比较分析。
{Pages}: 2-6
{Year}: 2004
{DOI}: E565BCD3A40F412B9C66F8C815552F2D


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?dbname=CJFD2004&filename=SHJR200405005&dbcode=CJFD
{Author}: 宋福铁,陈浪南
{Date}: 2004-05-20
{Journal}: 上海金融
{Keywords}: 国债收益率曲线坡度;Granger因果测试,脉冲响应函数;方差分解
{Title}: 国债收益率曲线坡度的货币政策含义
{Reference Type}: 期刊
{Issue}: 05
{Abstract}: 本文运用Granger因果测试、脉冲响应函数、方差分解等方法,通过考察国债收益率曲线坡度和央行基准利率、GDP增长率、通货膨胀率等宏观经济变量之间的关系,揭示了国债收益率曲线坡度是否含有独立的经济信息和货币政策启示。
{Pages}: 
{Year}: 2004
{DOI}: EEECDCF4741541A3AA87508589C8F873


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=ZQDB200402007&DbName=CJFQ2004
{Author}: 刘灿,易璐
{Date}: 2004-02-10
{Journal}: 证券市场导报
{Keywords}: 期限结构;国债投资;深沪;横截面数据;样条函数法;记账式国债;付息日;无风险;证券分析;衍生证券;
{Title}: 深沪两市国债收益率期限结构的实证研究——B-样条函数法
{Reference Type}: 期刊
{Issue}: 02
{Abstract}: 实证研究表明,深沪两市对隐含在国债价格横截面数据中的收益率期限结构的看法总体上是一致的。这也说明,虽然我国没有实现利率市场化,国债在期限品种上也不够丰富,但是市场己经基本形成了被大家所认同的利率期限结构。
{Pages}: 36-41
{Year}: 2004
{DOI}: F050CBB7E5E74CF79FD540B78FE65E8F


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=JRYJ200311005&DbName=CJFQ2003
{Author}: 唐革榕,朱峰
{Date}: 2003-11-30
{Journal}: 金融研究
{Keywords}: 收益率曲线;主成分分析;利率风险免疫
{Title}: 我国国债收益率曲线变动模式及组合投资策略研究
{Reference Type}: 期刊
{Issue}: 11
{Abstract}: 本文应用主成分分析方法研究国债收益率曲线变动模式的影响因素,发现水平因素、倾斜因素和曲率因素可以分别解释收益率曲线变化的41.67％、32.29％和16.88％,总体累计解释能力达到90％以上,说明使用三因子利率动态模型基本上能刻画出国债收益率变动的动力机制。主成分分析为包含平行风险和非平行风险在内的债券套期保值提供了新思路,通过组合资产的主成分敏感度的适当安排,可使组合收益不再对导致收益率曲线波动的各个风险源敏感,在国内债券市场实施主成分套期保值要注意具体的市场特征。
{Pages}: 64-72
{Year}: 2003
{DOI}: 78BF7795EA114340BAF88BCE66E465D1


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=JRYJ200310005&DbName=CJFQ2003
{Author}: 朱世武,陈健恒
{Date}: 2003-10-30
{Journal}: 金融研究
{Keywords}: 利率期限结构;即期利率;多项式样条法;Nelsen Siegel模型;主成分分析
{Title}: 交易所国债利率期限结构实证研究
{Reference Type}: 期刊
{Issue}: 10
{Abstract}: 利率期限结构是国外金融界长期的热门研究。随着中国债券市场的发展以及利率市场化的改革,形成有市场代表性的基准利率是关键所在。研究国债的利率期限结构,为资金市场提供具有普遍参考价值的利率,从而为市场上的各种利率产品进行定价以及进行风险管理,是当前的重要研究课题。而国内对这方面的研究还不是很多,因此本文希望根据国外成熟的模型和方法对此进行研究。本文先通过对两种模型的分析比较,选择了合适的方法对国债利率期限结构进行拟合。在此基础之上,对利率的变动进行主成分分析,研究利率曲线的主要变动形式,为利率风险管理提供参考。
{Pages}: 63-73
{Year}: 2003
{DOI}: 4EFD9C2E40174E83B5A74F72CF3B2E15


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=SHJR200309010&DbName=CJFQ2003
{Author}: 赵宇龄
{Date}: 2003-09-20
{Journal}: 上海金融
{Keywords}: 国债;收益率曲线;模型;构造分析
{Title}: 中国国债收益率曲线构造的比较分析
{Reference Type}: 期刊
{Issue}: 09
{Abstract}: 随着我国国债期限结构的不断完善和收益率曲线模型研究的不断发展,采取恰当的方法构造中国国债收益率曲线具有理论和实践的双重重要意义。本文比较分析了目前我国构造国债收益率曲线的主要研究方法:直接方法、模拟方法、多项式样条函数法和扩展的Nelson-Siegel模型,认为用Nelson-Siegel模型构造中国国债收益率曲线最适合我国国债市场发展现状。
{Pages}: 29-31
{Year}: 2003
{DOI}: F146C9D4A59D4B1AAFA7E16FE565DC94


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=ZSKY200303012&DbName=CJFQ2003
{Author}: 纪志宏
{Date}: 2003-05-13
{Journal}: 中国社会科学院研究生院学报
{Keywords}: 货币政策;收益率波动;债券发行;期限结构;中央银行;货币市场;长期债券;正回购操作;短期债券;长期利率;
{Title}: 货币政策与国债收益率曲线
{Reference Type}: 期刊
{Issue}: 03
{Abstract}: 在金融市场比较发达的经济体,利率在货币政策传导中的作用日显重要,作为反映利率水平和期限结构的国债收益率曲线在表达货币政策态势方面表现出独特优势。本文分析了货币政策变动与国债收益率之间在理论上的一般联系,并结合我国国债市场发展的具体情况,研究了我国货币政策与国债收益率变化之间不同于发达国家的特点,并就改进我国货币政策操作提出了建议。
{Pages}: 42-46+110
{Year}: 2003
{DOI}: 53B458E79D594E28B47813F1734FA1BD


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=ZQDB200304006&DbName=CJFQ2003
{Author}: 朱峰
{Date}: 2003-04-10
{Journal}: 证券市场导报
{Keywords}: 即期收益率;拟合曲线;收益率波动;上海证券交易所;样条;函数集;国内债券市场;利率期限结构;到期收益率;最优化;
{Title}: 国债即期收益率曲线的拟合估计
{Reference Type}: 期刊
{Issue}: 04
{Abstract}: 即期收益率曲线的拟合估计思路,即应用曲线拟合技术找出一条平滑的、关于剩余期限 的函数来有效地拟合债券的市场价格。
{Pages}: 31-36
{Year}: 2003
{DOI}: 41C8859AF854438BAC054DE724BEEC30


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=SLTJ200205002&DbName=CJFQ2002
{Author}: 陈启欢
{Date}: 2002-09-30
{Journal}: 数理统计与管理
{Keywords}: 股票;收益率;价格行为;正态分布;t分布
{Title}: 中国股票市场收益率分布曲线的实证
{Reference Type}: 期刊
{Issue}: 05
{Abstract}: 股票价格行为的随机理论认为市场收益服从正态分布 ,但在现实中这一假设不一定成立 ,市场收益率更多地呈现出偏离正态分布的形式。本文检验中国市场的收益率分布形态。
{Pages}: 9-11
{Year}: 2002
{DOI}: 63C09D81105C4B6283F57018892D435E


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=TJYJ200205006&DbName=CJFQ2002
{Author}: 唐齐鸣,高翔
{Date}: 2002-05-15
{Journal}: 统计研究
{Keywords}: 利率期限结构;预期理论;合理预期
{Title}: 我国同业拆借市场利率期限结构的实证研究
{Reference Type}: 期刊
{Issue}: 05
{Abstract}: The paper conducts an experimental research on inter  bank operating market rate by using the theory of expectation of interest maturity structure.It also explains the results of the experimental research.
{Pages}: 33-36
{Year}: 2002
{DOI}: D3E0A2FE6EA34291BDFE1C7361E2659B


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=SJJJ200008003&DbName=CJFQ2000
{Author}: 陈雯,陈浪南
{Date}: 2000-08-10
{Journal}: 世界经济
{Keywords}: 国债;收益率;利率期限结构
{Title}: 国债利率期限结构:建模与实证
{Reference Type}: 期刊
{Issue}: 08
{Abstract}: 本文简要阐述了国债利率期限结构理论 ,对国内外的有关模型进行了评述 ,提出了以复利方式建立我国国债利率期限结构模型 ,并对此进行拟合。该复利模型不仅适用于零息国债 ,对附息国债也同样适用 ,而且比单利模型更能反映市场利率的走势
{Pages}: 24-28
{Year}: 2000
{DOI}: D2C6A82FE5C546108C770C6EA036CB7C


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=JRYJ808.002&DbName=CJFQ1998
{Author}: 姚长辉,梁跃军
{Date}: 1998-08-30
{Journal}: 金融研究
{Keywords}: 我国国债;收益率水平;国债投资;上海证券交易所;短期国债;长期国债;附息国债;贴现国债;长期收益;银行存款利率;
{Title}: 我国国债收益率曲线的实证研究
{Reference Type}: 期刊
{Issue}: 08
{Abstract}: 文章以上海证券交易所上市交易的非保值国债品种为考察对象，描绘出了１９９６、１９９７两年中具有代表意义的６个时点上的国债收益率曲线，并结合当时的经济、金融情况进行了分析
{Pages}: 13-19
{Year}: 1998
{DOI}: 56A7B0522FB9441B8E02C39EEA210113


{URL}: http://kns.cnki.net/kcms/detail/detail.aspx?FileName=CJYJ707.002&DbName=CJFQ1997
{Author}: 杨大楷,杨勇
{Date}: 1997-07-03
{Journal}: 财经研究
{Keywords}: 我国国债;收益率水平;国债投资;财政政策;主要资金来源;就业水平;附息国债;债务资金;短期国债;经济增长;
{Title}: 关于我国国债收益率曲线的研究
{Reference Type}: 期刊
{Issue}: 07
{Abstract}: 关于我国国债收益率曲线的研究杨大楷杨勇国债是政府财政融资的重要工具，亦是政府除税收外的主要资金来源。通过债务融资，支持政府开支，刺激市场景气和推动经济增长，提高就业水平，是财政政策的主要目标之一；同时，通过二级市场的流动性所形成的国债收益率，反映市场...
{Pages}: 12-17
{Year}: 1997
{DOI}: E211377892244BBEA6A9D4A9865A570B

